# ProjectZenith

./: .gitignore  DatabaseOptions.cs  ProjectZenith.sln  README.md  code_snapshot.txt  docker-compose.yml
src/Api.Read/: Program.cs  ProjectZenith.Api.Read.csproj  ProjectZenith.Api.Read.http  appsettings.json
src/Api.Read/Controllers/: HealthController.cs
src/Api.Read/Properties/: launchSettings.json
src/Api.Write/: Program.cs  ProjectZenith.Api.Write.csproj  ProjectZenith.Api.Write.http  appsettings.json
src/Api.Write/Abstraction/: IEventPublisher.cs
src/Api.Write/Behaviors/: LoggingBehavior.cs
src/Api.Write/Controllers/: AppsController.cs  DeveloperControllers.cs  DevelopersControllers.cs  HealthController.cs  PurchasesController.cs  ReviewsController.cs  StripeWebhookController.cs  UsersController.cs
src/Api.Write/Data/: WriteDbContext.cs  WriteDbContextFactory.cs
src/Api.Write/DataProtectionKeys/: key-72ee6e30-8341-463d-8a56-3b5b6b439eec.xml
src/Api.Write/Infrastructure/Messaging/: IEventPublisher.cs  KafkaEventPublisher.cs
src/Api.Write/Migrations/: 20250805081754_InitialCreate.Designer.cs  20250805081754_InitialCreate.cs  20250805153555_AddVerifyEmailColtblUser.Designer.cs  20250805153555_AddVerifyEmailColtblUser.cs  20250812134413_AddRefreshToken.Designer.cs  20250812134413_AddRefreshToken.cs  20250812152322_AddRefreshTokenId.Designer.cs  20250812152322_AddRefreshTokenId.cs  20250813165809_AddRefreshTokenTable.Designer.cs  20250813165809_AddRefreshTokenTable.cs  20250814012009_AddResetPasswordToken.Designer.cs  20250814012009_AddResetPasswordToken.cs  20250814015242_RemoveResetPasswordToken.Designer.cs  20250814015242_RemoveResetPasswordToken.cs  20250814102051_AddUserRowVersion.Designer.cs  20250814102051_AddUserRowVersion.cs  20250826120302_NavigateAppFileToAppVersion.Designer.cs  20250826120302_NavigateAppFileToAppVersion.cs  20250826135133_AddAppStatusReason.Designer.cs  20250826135133_AddAppStatusReason.cs  20250828031639_FixStatusConstraint.Designer.cs  20250828031639_FixStatusConstraint.cs  20250901032252_AddAppScreenShotAndTag.Designer.cs  20250901032252_AddAppScreenShotAndTag.cs  20250904094306_MoveStatusToAppVersion.Designer.cs  20250904094306_MoveStatusToAppVersion.cs  20250906084835_AddStripeAccountIdToDeveloper.Designer.cs  20250906084835_AddStripeAccountIdToDeveloper.cs  20250906133949_AddDeveloperPayoutStatus.Designer.cs  20250906133949_AddDeveloperPayoutStatus.cs  20250907041239_AddSoftDeleteToApp.Designer.cs  20250907041239_AddSoftDeleteToApp.cs  20250907052711_ApplyCascadingSoftDeleteToAppChildren.Designer.cs  20250907052711_ApplyCascadingSoftDeleteToAppChildren.cs  20250909003259_AddSoftDeleteToTransaction.Designer.cs  20250909003259_AddSoftDeleteToTransaction.cs  20250909011639_AddPurchasesRefToApp.Designer.cs  20250909011639_AddPurchasesRefToApp.cs  20250909013435_AddVersioinRefToAppFile.Designer.cs  20250909013435_AddVersioinRefToAppFile.cs  (+5 more)
src/Api.Write/Properties/: launchSettings.json
src/Api.Write/Services/Email/: EmailService.cs  IEmailService.cs
src/Api.Write/Services/Security/: IPasswordService.cs  ITokenService.cs  PasswordService.cs  TokenService.cs
src/Api.Write/Validation/App/: FileSignatureValidator.cs  IFileSignatureValidator.cs  SubmitAppCommandValidator.cs
src/Api.Write/Validation/Developer/: RequestDeveloperStatusCommandValidator.cs
src/Api.Write/Validation/User/: LoginCommandValidator.cs  LogoutCommandValidator.cs  PasswordResetCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterUserCommandValidator.cs  RequestPasswordResetValidator.cs  ResetPasswordCommandValidator.cs  RevokeAllSessionsCommandValidator.cs  UpdateUserProfileCommandValidator.cs  VerifyEmailCommandValidator.cs
src/Client.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectZenith.Wpf.csproj
src/Contracts/: Class1.cs  ProjectZenith.Contracts.csproj
src/Contracts/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RequestPasswordResetCommand.cs  ResetPasswordCommand.cs  RevokeAllSessionsCommand.cs  UpdateUserProfileCommand.cs  VerifyEmailCommand.cs
src/Contracts/Commands/App/: ApproveAppCommand.cs  DeleteAppCommand.cs  DeleteReviewCommand.cs  FinalizeAppSubmissionCommand.cs  MarkAppAsPendingApprovalCommand.cs  MarkScreenshotProcessedCommand.cs  MarkVersionAsPendingApprovalCommand.cs  PrepareAppFileUploadCommand.cs  RecalculateAppRatingCommand.cs  RejectAppCommand.cs  RejectVersionCommand.cs  SetAppPriceCommand.cs  SubmitAppCommand.cs  SubmitNewVersionCommand.cs  SubmitReviewCommand.cs  SubmitReviewReplyCommand.cs  UnpublishVersionCommand.cs  UpdateReviewCommand.cs
src/Contracts/Configuration/: AzureStorageQueueOptions.cs  BlobStorageOptions.cs  DatabaseOptions.cs  DeveloperOptions.cs  JwtOptions.cs  KafkaOptions.cs  RedisOptions.cs  StripeOptions.cs  VirusTotalOptions.cs
src/Contracts/DTOs/: AppSummaryDto.cs  UserProfileDto.cs
src/Contracts/Enums/: AbuseReportStatus.cs  AppStatus.cs  DeveloperPayoutStatus.cs  Platform.cs  ReportableContentType.cs  ScreenshotStatus.cs  Status.cs
src/Contracts/Events/: AppBannedEvent.cs  AppPurchasedEvent.cs  AppSubmittedEvent.cs  PasswordResetCompletedEvent.cs  PasswordResetRequestedEvent.cs  ReviewPostedEvent.cs  UserAllSessionsRevokedEvent.cs  UserAvatarUpdatedEvent.cs  UserEmailVerifiedEvent.cs  UserLoggedInEvent.cs  UserLoggedOutEvent.cs  UserProfileUpdatedEvent.cs  UserRegisteredEvent.cs  UserSessionRefreshedEvent.cs
src/Contracts/Interfaces/: ISoftDeletable.cs
src/Contracts/Models/: AbuseReport.cs  App.cs  AppFile.cs  AppScreenshot.cs  AppTag.cs  AppVersion.cs  Credential.cs  Developer.cs  File.cs  ModerationAction.cs  Payout.cs  Purchase.cs  RefreshToken.cs  Review.cs  Role.cs  SystemLog.cs  Tag.cs  Transaction.cs  User.cs  UserRole.cs  Version.cs
src/Contracts/Validation/: FileSignatureValidator.cs  IFileSignatureValidator.cs
src/Kafka.Consumer/: Program.cs  ProjectZenith.Kafka.Consumer.csproj  Worker.cs  appsettings.json
src/Kafka.Consumer/Properties/: launchSettings.json
(+207 files in other folders)
