<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="Events\AppSubmittedEvent.cs" />
		<Compile Include="Events\UserRegisteredEvent.cs" />
		<Compile Include="Events\ReviewPostedEvent.cs" />
		<Compile Include="Events\AppPurchasedEvent.cs" />
		<Compile Include="DTOs\UserProfileDto.cs" />
		<Compile Include="DTOs\AppSummaryDto.cs" />
		<Compile Include="Configuration\DatabaseOptions.cs" />
		<Compile Include="Configuration\KafkaOptions.cs" />
		<Compile Include="Configuration\RedisOptions.cs" />
		<Compile Include="Models\User.cs" />
		<Compile Include="Models\Role.cs" />
		<Compile Include="Models\UserRole.cs" />
		<Compile Include="Models\Credential.cs" />
		<Compile Include="Models\Developer.cs" />
		<Compile Include="Models\App.cs" />
		<Compile Include="Models\Version.cs" />
		<Compile Include="Models\File.cs" />
		<Compile Include="Models\Review.cs" />
		<Compile Include="Models\AbuseReport.cs" />
		<Compile Include="Models\Purchase.cs" />
		<Compile Include="Models\Transaction.cs" />
		<Compile Include="Models\Payout.cs" />
	</ItemGroup>

</Project>
