<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<!-- This copies the .env file from the solution root to the output directory -->
		<!-- so Env.Load() can always find it when the app runs. -->
		<Content Include="..\..\.env">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Events\AppSubmittedEvent.cs" />
		<Compile Include="Events\UserRegisteredEvent.cs" />
		<Compile Include="Events\ReviewPostedEvent.cs" />
		<Compile Include="DTOs\UserProfileDto.cs" />
		<Compile Include="DTOs\AppSummaryDto.cs" />
		<Compile Include="Configuration\DatabaseOptions.cs" />
		<Compile Include="Configuration\KafkaOptions.cs" />
		<Compile Include="Configuration\RedisOptions.cs" />
		<Compile Include="Models\User.cs" />
		<Compile Include="Models\Role.cs" />
		<Compile Include="Models\UserRole.cs" />
		<Compile Include="Models\Credential.cs" />
	</ItemGroup>

</Project>
